<html>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-body d-md-flex" onclick="removeLoadEffect()">
                        <a href="./index.html">
                            <img class="footer-logo" src="./assets/images/oriented-agency-white-logo.svg" alt="">
                        </a>
                        <ul class="footer-data-list" onclick="companyClick()">
                            <li class="footer-data-item footer-data-title">company</li>
                            <li class="footer-data-item"><a href="#">About Us</a></li>
                            <li class="footer-data-item"><a href="#">SEO Services</a></li>
                            <li class="footer-data-item"><a href="#">PPC Services</a></li>
                            <li class="footer-data-item"><a href="#">SMM Services</a></li>
                            <li class="footer-data-item"><a href="#">Design Services</a></li>
                            <li class="footer-data-item"><a href="#">Branding Services</a></li>
                            <li class="footer-data-item"><a href="#">Digital Consulting</a></li>
                        </ul>
                        <ul class="footer-data-list" onclick="socialClick()">
                            <li class="footer-data-item footer-data-title">
                                stay connected
                            </li>
                            <li class="footer-data-item">
                                <a href="mailto:info@company.com">info@company.com</a>
                            </li>
                            <li class="footer-social-list">
                                <ul class="footer-data-list">
                                    <li class="footer-social-item">
                                        <a href="https://www.linkedin.com/company/oriented-marketing-agency/" target="_blank">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li class="footer-social-item">
                                        <a href="https://www.facebook.com/orientedagency/" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="footer-social-item">
                                        <a href="#" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
